[tox]
envlist = py312
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r src/pururu/requirements.txt
commands =
    pytest --cov=. --cov-report xml:{toxinidir}/coverage.xml {posargs}

[pytest]
testpaths = src/tests