[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    discord.py
    python-dotenv
    google-auth
    gspread
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch